.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 80px;
  justify-items: center;
}

.flag {
  width: 85%;
  height: 300px;
  padding-left: 20px;
}

.cardDetail {
  width: 400px;
  height: 350px;
  background: rgb(23, 25, 30);
  background: linear-gradient(
    0deg,
    rgba(23, 25, 30, 1) 0%,
    rgba(42, 45, 60, 1) 100%
  );
  box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #4e7f82,
    0 0 0.8rem #4e7f82, 0 0 2.8rem #4e7f82, inset 0 0 1.3rem #4e7f82;
  border-radius: 20px;
}

.containerActivitiesCards {
  border-radius: 20px;
  width: 340px;
  height: auto;
  background: rgb(23, 25, 30);
  background: linear-gradient(
    0deg,
    rgba(23, 25, 30, 1) 0%,
    rgba(42, 45, 60, 1) 100%
  );
  box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #4e7f82,
    0 0 0.8rem #4e7f82, 0 0 2.8rem #4e7f82, inset 0 0 1.3rem #4e7f82;
}
.cardActivities {
  border-radius: 20px;
  width: 300px;
  height: auto;
  background: rgb(23, 25, 30);
  background: linear-gradient(
    0deg,
    rgba(23, 25, 30, 1) 0%,
    rgba(42, 45, 60, 1) 100%
  );
  box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #4e7f82,
    0 0 0.8rem #4e7f82, 0 0 2.8rem #4e7f82, inset 0 0 1.3rem #4e7f82;
}

.buttonBack {
  margin-top: 2%;
  text-decoration: none;
  padding: 5px;
  width: 60px;
  color: #fff;
  border-radius: 10px;
  font-size: 13px;
  cursor: pointer;
  background: rgb(23, 25, 30);
  box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #4e7f82,
    0 0 0.8rem #4e7f82, 0 0 2.8rem #4e7f82, inset 0 0 1.3rem #4e7f82;
}

.buttonBack:hover {
  /* background-color: #4e7f82;
  transition: 0.3s;
  color: white; */
  transform: scale(0.9);
  border-radius: 10px;
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  background-color: #1a1a1a;
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
}
